## 文件系统实现概述

### inode 、file 和 file descriptor:

inode，这是代表一个文件的对象，并且它不依赖于文件名。实际上，inode是通过自身的编号来进行区分的，这里的编号就是个整数。所以文件系统内部通过一个数字，而不是通过文件路径名引用inode。同时，基于之前的讨论，inode必须有一个link count来跟踪指向这个inode的文件名的数量。一个文件（inode）只能在link count为0的时候被删除。实际的过程可能会更加复杂，实际中还有一个openfd count，也就是当前打开了文件的文件描述符计数。一个文件只能在这两个计数器都为0的时候才能被删除。

write和read都没有针对文件的offset参数，所以文件描述符必然自己悄悄维护了对于文件的offset。

file 结构体是操作系统内核中的一个数据结构，用于表示一个**已打开的文件**。它通常包含了与文件操作相关的信息，如文件描述符、当前读写位置、文件状态标志等。file 结构体是内核用于跟踪和管理打开文件的重要数据结构。当应用程序打开一个文件时，内核会创建一个 file 结构体，并将其**与相应的文件描述符关联起来**。

### 层级结构：
1. 在最底层是磁盘
2. 在这之上是buffer cache或者说block cache，这些cache可以避免频繁的读写磁盘。这里我们将磁盘中的数据保存在了内存中。
3. 为了保证持久性，再往上通常会有一个logging层。
4. 在logging层之上，XV6有inode cache，这主要是为了同步（synchronization），我们稍后会介绍
5. inode通常小于一个disk block，所以多个inode通常会打包存储在一个disk block中。为了向单个inode提供同步操作，XV6维护了inode cache。再往上就是inode本身了。它实现了read/write。
6. 再往上，就是文件名，和文件描述符操作。



## 使用磁盘

### 磁盘block组织的结构

<img src="D:\cs学习笔记\操作系统\MIT6.S081\图片\image (609).png" alt="image (609)" style="zoom: 33%;" />

* block0要么没有用，要么被用作boot sector来启动操作系统。
* block1通常被称为super block，它描述了文件系统。它可能包含磁盘上有多少个block共同构成了文件系统这样的信息。我们之后会看到XV6在里面会存更多的信息，你可以通过block1构造出大部分的文件系统信息。
* 在XV6中，log从block2开始，到block32结束。实际上log的大小可能不同，这里在super block中会定义log就是30个block。
* 接下来在block32到block45之间，XV6存储了inode。我之前说过多个inode会打包存在一个block中，一个inode是64字节。
* 之后是bitmap block，这是我们构建文件系统的默认方法，它只占据一个block。它记录了数据block是否空闲。
* 之后就全是数据block了，数据block存储了文件的内容和目录的内容。
> 在QEMU中，我们实际上走了捷径。QEMU中有个标志位-kernel，它指向了内核的镜像文件，QEMU会将这个镜像的内容加载到了物理内存的0x80000000。所以当我们使用QEMU时，我们不需要考虑boot sector。
> 只要有inode的编号，我们总是可以找到inode在磁盘上存储的位置。
> 

## inode

```c
struct inode {
  uint dev;           // Device number
  uint inum;          // Inode number
  int ref;            // Reference count
  struct sleeplock lock; // protects everything below here
  int valid;          // inode has been read from disk?

  short type;         // copy of disk inode
  short major;
  short minor;
  short nlink;
  uint size;
  uint addrs[NDIRECT+1];     // NDIRECT = 12
};
```
- addrs:
XV6的inode中总共有12个block编号。这些被称为direct block number。这12个block编号指向了构成文件的前12个block。举个例子，如果文件只有2个字节，那么只会有一个block编号0，它包含的数字是磁盘上文件前2个字节的block的位置。
之后还有一个indirect block number，它对应了磁盘上一个block，这个block包含了256个block number，这256个block number包含了文件的数据。所以inode中block number 0到block number 11都是direct block number，而block number 12保存的indirect block number指向了另一个block。
所以，xv6中文件的最大长度是：(一个block1024字节，4个字节表示一个block)
(256 + 12)*1024个字节，也就是268KB。
这个大小还是比较小，如何扩展呢？
> 可以用类似page table的方式，构建一个双重indirect block number指向一个block，这个block中再包含了256个indirect block number，每一个又指向了包含256个block number的block。
> 

- offset计算block:
如果比12个direct block的大小要小，那么要找的位置就在direct block中，例如，如果是读取文件第8000个字节，第7个block就包含了第8000个字节，再取模找到block内的偏移。
如果比12个direct block总和还要大，首先应该减去12个direct block的大小，然后再看在indirect block中的偏移量是多少。

- 目录
> 目录的本质是**一个文件**加上一些**文件系统能够理解的结构**。

xv6中每一个目录包含了directory entries，每一条entry都有固定的格式：
* 前2个字节包含了目录中文件或者子目录的inode编号
* 接下来的14个字节包含了文件或者子目录名

假设我们要查找路径名“/y/x”：
首先，这是绝对路径，应该从root inode开始查找，root inode会有固定的inode编号，这个编号是1，那么必然在block 32的64到128字节(一个inode结构体64字节)。然后再读取direct block number 和indirect block number，如果找到了，那么目录y也有一个inode编号。



## 文件系统工作示例

我们在xv6中执行 echo "hi" > x命令：
会出现一下输出：
<img src="D:\cs学习笔记\操作系统\MIT6.S081\图片\image (596).png" style="zoom: 67%;" />
echo会创建文件，将"hi"写入文件，再把"\n"写入文件。

1. 首先是write 33两次：
这是在写block 33,第一个是标记某个inode将要被使用，第二次就是写inode的内容。
> 回忆一下，这个block是存放所有inode结构体的信息的
> 

3. write 46是向第一个data block写数据，这是根目录的data block，由此向根目录创建一个新entry,文件名为x,以及刚刚分配的inode号。
> 目录的数据内容就是一条一条的entry，这些entry存放在direct block和indirect block中。
> 

4. write 32,这是因为根目录大小变了，需要把修改inode结构体。
5. write 33,更新文件inode
6. write 45,回忆一下，block 45是bitmap.
> 文件系统首先会扫描bitmap来找到一个还没有使用的data block，未被使用的data block对应bit 0。找到之后，文件系统需要将该bit设置为1，表示对应的data block已经被使用了。所以更新block 45是为了更新bitmap。
> 

7.第一个direct block number是595,所以这里是写入数据。两个字符两次。 


## 


