{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tn76i-QfOoRzC-W3SvqOB",
      "type": "rectangle",
      "x": 267,
      "y": 10,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139838437,
      "version": 106,
      "versionNonce": 1593011141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700577635678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1161270955,
      "isDeleted": false,
      "id": "_5vqI7l9JpJ4lgab4btLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 8.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.5,
      "height": 44,
      "seed": 791436709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700577630913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2126731691,
      "isDeleted": false,
      "id": "tjRdsKYXKzQuNHFDDE1yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 7.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 44,
      "seed": 2072727653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700577642187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1084793035,
      "isDeleted": false,
      "id": "QU6RSom9SKc-GoLpvh3pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 6.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 44,
      "seed": 1057049963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700577652205,
      "link": null,
      "locked": false
    },
    {
      "id": "iXG93agaxLwnU22o29BFf",
      "type": "text",
      "x": 264.5,
      "y": 22,
      "width": 226.911865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743396805,
      "version": 126,
      "versionNonce": 1175620491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700577638302,
      "link": null,
      "locked": false,
      "text": "VarInt(Internal Key size) len",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarInt(Internal Key size) len",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 84283845,
      "isDeleted": false,
      "id": "LJv-V85cbh1QTKXzyTo3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5440673828125,
      "y": 19.412552925195286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.55990600585938,
      "height": 25,
      "seed": 986853061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577611721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "       internalkey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       internalkey",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1117220293,
      "isDeleted": false,
      "id": "CxpGLe4jzG-B4DiQDEDb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0440673828125,
      "y": 21.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 170.62388610839844,
      "height": 20,
      "seed": 1666036101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700577643634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VarInt(Value size) len",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VarInt(Value size) len",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zoHDPLuA-3p6n7SH9z-MN",
      "type": "text",
      "x": 913.5,
      "y": 16.5,
      "width": 51.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868368939,
      "version": 77,
      "versionNonce": 1988336741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700577655397,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "TaVekvQnDdtNjRz1kgCm5",
      "type": "rectangle",
      "x": 248.5,
      "y": -17.5,
      "width": 765.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637984683,
      "version": 77,
      "versionNonce": 613026091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700577670068,
      "link": null,
      "locked": false
    },
    {
      "id": "M61zMxPA7-uUBgzSGauSN",
      "type": "text",
      "x": 522.5,
      "y": -64,
      "width": 149.37989807128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458834021,
      "version": 58,
      "versionNonce": 727628427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700577811961,
      "link": null,
      "locked": false,
      "text": "skiplist key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "skiplist key",
      "lineHeight": 1.25
    },
    {
      "id": "OClhOVYKFCwcDa6qODoZl",
      "type": "rectangle",
      "x": 381,
      "y": 187,
      "width": 126.5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159537259,
      "version": 194,
      "versionNonce": 829364293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1389217701,
      "isDeleted": false,
      "id": "ir9jUtIwR1cNwhvA-oJkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.25,
      "y": 187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 35,
      "seed": 743621669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2-G2F_nKadx2rrtOxpBL"
        }
      ],
      "updated": 1700578035886,
      "link": null,
      "locked": false
    },
    {
      "id": "q2-G2F_nKadx2rrtOxpBL",
      "type": "text",
      "x": 533.8000717163086,
      "y": 192,
      "width": 158.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147762053,
      "version": 70,
      "versionNonce": 1734314757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false,
      "text": "sequence number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ir9jUtIwR1cNwhvA-oJkK",
      "originalText": "sequence number",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1067573861,
      "isDeleted": false,
      "id": "pCnGP0aMo38Q4fnK0ZRgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.75,
      "y": 185.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.5,
      "height": 35,
      "seed": 1199584677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qloqv_sRiRT9y5frn2Vk7"
        }
      ],
      "updated": 1700578035886,
      "link": null,
      "locked": false
    },
    {
      "id": "qloqv_sRiRT9y5frn2Vk7",
      "type": "text",
      "x": 738.0800476074219,
      "y": 190.5,
      "width": 102.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592494027,
      "version": 121,
      "versionNonce": 1080184261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false,
      "text": "value type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pCnGP0aMo38Q4fnK0ZRgk",
      "originalText": "value type",
      "lineHeight": 1.25
    },
    {
      "id": "MQnl22cAFgPnHpLBEFyri",
      "type": "text",
      "x": 398.5,
      "y": 192,
      "width": 81.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432220267,
      "version": 87,
      "versionNonce": 1488866597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false,
      "text": "user key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user key",
      "lineHeight": 1.25
    },
    {
      "id": "6AscC2JdfVMZNx3oF-jNs",
      "type": "text",
      "x": 585,
      "y": 232.5,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944346251,
      "version": 52,
      "versionNonce": 941842565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false,
      "text": "7 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7 bytes",
      "lineHeight": 1.25
    },
    {
      "id": "JxQz9cZ98D4psM3vjLIfo",
      "type": "text",
      "x": 758,
      "y": 230.5,
      "width": 68.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499279077,
      "version": 50,
      "versionNonce": 1146030053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false,
      "text": "1 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 bytes",
      "lineHeight": 1.25
    },
    {
      "id": "tp2-5g151HSv2kHvi9u9D",
      "type": "rectangle",
      "x": 337,
      "y": 167,
      "width": 559.5,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610842437,
      "version": 103,
      "versionNonce": 1330561861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578035886,
      "link": null,
      "locked": false
    },
    {
      "id": "zHXHXx7vbB1OEdNrKZoRI",
      "type": "text",
      "x": 529.5,
      "y": 125.5,
      "width": 157.5839080810547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267758597,
      "version": 51,
      "versionNonce": 1431886373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700578062061,
      "link": null,
      "locked": false,
      "text": "internal key",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "internal key",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}