{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_3VGhBUhOQNAViEBduKG",
      "type": "rectangle",
      "x": 405,
      "y": 152.5,
      "width": 345.49999999999994,
      "height": 587.5000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943853581,
      "version": 1228,
      "versionNonce": 339565005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tHWTv3iwl8JY3sCDwKlg2",
          "type": "arrow"
        },
        {
          "id": "0SktzVXgplCQXhgodlX8W",
          "type": "arrow"
        }
      ],
      "updated": 1700668595024,
      "link": null,
      "locked": false
    },
    {
      "id": "C15v6p163tmiDT0G-wSFi",
      "type": "rectangle",
      "x": 414.5,
      "y": 503,
      "width": 327.99999999999994,
      "height": 170.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450227757,
      "version": 272,
      "versionNonce": 2022166211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668478448,
      "link": null,
      "locked": false
    },
    {
      "id": "ZdLZL-VsWAAfBiybsBdyH",
      "type": "text",
      "x": 512.5,
      "y": 122,
      "width": 113.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624783491,
      "version": 277,
      "versionNonce": 2018413133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700665897147,
      "link": null,
      "locked": false,
      "text": "tablebuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tablebuilder",
      "lineHeight": 1.25
    },
    {
      "id": "TWZmA5zCMfSWpQJBYueFF",
      "type": "rectangle",
      "x": 419,
      "y": 178.5,
      "width": 321.5,
      "height": 44.499999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864191501,
      "version": 350,
      "versionNonce": 134330541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjcyw9AZdwszwkdg56sBk"
        },
        {
          "id": "tHWTv3iwl8JY3sCDwKlg2",
          "type": "arrow"
        }
      ],
      "updated": 1700665897147,
      "link": null,
      "locked": false
    },
    {
      "id": "bjcyw9AZdwszwkdg56sBk",
      "type": "text",
      "x": 472.5100784301758,
      "y": 190.75,
      "width": 214.47984313964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711505645,
      "version": 306,
      "versionNonce": 1778391821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700665897147,
      "link": null,
      "locked": false,
      "text": "data_block(BlockBuilder) 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TWZmA5zCMfSWpQJBYueFF",
      "originalText": "data_block(BlockBuilder) 0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1705474925,
      "isDeleted": false,
      "id": "pCEzpeplip8hgzTQwaTey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.75,
      "y": 370.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 321.00000000000006,
      "height": 54.99999999999997,
      "seed": 924143565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9VNAi_XxYB1Qx9oiJ39J"
        },
        {
          "id": "0SktzVXgplCQXhgodlX8W",
          "type": "arrow"
        }
      ],
      "updated": 1700666079123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 575529805,
      "isDeleted": false,
      "id": "g9VNAi_XxYB1Qx9oiJ39J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.39410400390625,
      "y": 387.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 237.7117919921875,
      "height": 20,
      "seed": 483642925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666024267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filter_block(FilterBlockBuilder)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCEzpeplip8hgzTQwaTey",
      "originalText": "filter_block(FilterBlockBuilder)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1089427715,
      "isDeleted": false,
      "id": "_hUo_8Yy4LGH0h159IyTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.75,
      "y": 441.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 316.99999999999994,
      "height": 48,
      "seed": 58654701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0H9lz2UmXTsCSLBUOXU-"
        },
        {
          "id": "KmGPTebzl6co_NieT_XMf",
          "type": "arrow"
        }
      ],
      "updated": 1700668700709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 381994339,
      "isDeleted": false,
      "id": "q0H9lz2UmXTsCSLBUOXU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.31404876708984,
      "y": 455.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 139.8719024658203,
      "height": 20,
      "seed": 1825733197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666341125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "meta_index_block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hUo_8Yy4LGH0h159IyTU",
      "originalText": "meta_index_block",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ULMSeRcsSj_kZWpnG9RSw",
      "type": "rectangle",
      "x": 924,
      "y": 164.5,
      "width": 249.50000000000003,
      "height": 137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61285283,
      "version": 456,
      "versionNonce": 338854467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62R4FtI8Aj5o9t52ecgDq"
        }
      ],
      "updated": 1700668077779,
      "link": null,
      "locked": false
    },
    {
      "id": "62R4FtI8Aj5o9t52ecgDq",
      "type": "text",
      "x": 931.6401138305664,
      "y": 195.5,
      "width": 234.2197723388672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708234115,
      "version": 367,
      "versionNonce": 131023331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "buffer_  (string)\nresterts_ (vector<int>)\ncounter_ int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ULMSeRcsSj_kZWpnG9RSw",
      "originalText": "buffer_  (string)\nresterts_ (vector<int>)\ncounter_ int",
      "lineHeight": 1.25
    },
    {
      "id": "tj_Ai3e2kscSHLJ0y6h1Q",
      "type": "text",
      "x": 950.5,
      "y": 130.5,
      "width": 191.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744360067,
      "version": 313,
      "versionNonce": 1425214851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "Struct BlockBuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Struct BlockBuilder",
      "lineHeight": 1.25
    },
    {
      "id": "FSe0S6J7xZoECwYF7IFaQ",
      "type": "rectangle",
      "x": 913.5,
      "y": 377,
      "width": 279.99999999999994,
      "height": 245.49999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868519309,
      "version": 432,
      "versionNonce": 1813485389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnTRftmY9HkUxiLd1kcL5",
          "type": "arrow"
        },
        {
          "id": "GgrVuAorc1iE4W9zkjijt",
          "type": "arrow"
        }
      ],
      "updated": 1700669622138,
      "link": null,
      "locked": false
    },
    {
      "id": "onm2x-tR6vIm9bAG45nlI",
      "type": "rectangle",
      "x": 935,
      "y": 386.5,
      "width": 240.00000000000006,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245683021,
      "version": 261,
      "versionNonce": 813308781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84lEY483Rau5t5ApEkF_t"
        },
        {
          "id": "SnTRftmY9HkUxiLd1kcL5",
          "type": "arrow"
        }
      ],
      "updated": 1700668089764,
      "link": null,
      "locked": false
    },
    {
      "id": "84lEY483Rau5t5ApEkF_t",
      "type": "text",
      "x": 1008.8240280151367,
      "y": 391.5,
      "width": 92.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653681389,
      "version": 159,
      "versionNonce": 1961474147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "data_entry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "onm2x-tR6vIm9bAG45nlI",
      "originalText": "data_entry",
      "lineHeight": 1.25
    },
    {
      "id": "rWXZhKouV7uDOlR2Fjsz9",
      "type": "rectangle",
      "x": 934,
      "y": 424.5,
      "width": 242.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529982787,
      "version": 201,
      "versionNonce": 1417327619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhzK-m-Sio0vmy94aAuW0"
        }
      ],
      "updated": 1700668077779,
      "link": null,
      "locked": false
    },
    {
      "id": "qhzK-m-Sio0vmy94aAuW0",
      "type": "text",
      "x": 1008.8240280151367,
      "y": 429.5,
      "width": 92.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132264493,
      "version": 128,
      "versionNonce": 2074819491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "data_entry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rWXZhKouV7uDOlR2Fjsz9",
      "originalText": "data_entry",
      "lineHeight": 1.25
    },
    {
      "id": "pgVbYph7A4B7fpjpNkX7I",
      "type": "rectangle",
      "x": 931,
      "y": 507,
      "width": 243.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138631651,
      "version": 289,
      "versionNonce": 1722404675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wfbdly6YLZ0adbRfhhXs"
        }
      ],
      "updated": 1700668077779,
      "link": null,
      "locked": false
    },
    {
      "id": "7wfbdly6YLZ0adbRfhhXs",
      "type": "text",
      "x": 984.1600570678711,
      "y": 512,
      "width": 137.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370012835,
      "version": 137,
      "versionNonce": 131395299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "restarts_array_",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pgVbYph7A4B7fpjpNkX7I",
      "originalText": "restarts_array_",
      "lineHeight": 1.25
    },
    {
      "id": "JccGX_uLDYnjTWcVcdk1m",
      "type": "text",
      "x": 975,
      "y": 339.5,
      "width": 157.02394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749091331,
      "version": 200,
      "versionNonce": 29039235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "data_block",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "data_block",
      "lineHeight": 1.25
    },
    {
      "id": "ObukLbPpvUnqI8xctkbGw",
      "type": "text",
      "x": 1035.5,
      "y": 480.5,
      "width": 26.303924560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515893005,
      "version": 124,
      "versionNonce": 555405859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "id": "SNEPjb8voTJqzhEXfxBvI",
      "type": "arrow",
      "x": 1230.5,
      "y": 505.5,
      "width": 73,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1341565357,
      "version": 302,
      "versionNonce": 724163469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668078215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKaHxpM5htDb0YkruRq8l",
      "type": "text",
      "x": 1186.5,
      "y": 494,
      "width": 159.9518585205078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410341955,
      "version": 157,
      "versionNonce": 2111889901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700668078216,
      "link": null,
      "locked": false,
      "text": "block_builder::Finish()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "block_builder::Finish()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1151867981,
      "isDeleted": false,
      "id": "lvJYFVYEFmtoM6IfNn8xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6515040185302,
      "y": 425.44106901941814,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "width": 73,
      "height": 16,
      "seed": 142390605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700668078216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          16
        ]
      ]
    },
    {
      "id": "FGT8vJYaZRdzYBqTm08LG",
      "type": "text",
      "x": 1184.5,
      "y": 413.5,
      "width": 148.3998565673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559065997,
      "version": 86,
      "versionNonce": 2002324141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700668078216,
      "link": null,
      "locked": false,
      "text": "block_builder::Add()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "block_builder::Add()",
      "lineHeight": 1.25
    },
    {
      "id": "SnTRftmY9HkUxiLd1kcL5",
      "type": "arrow",
      "x": 920.5,
      "y": 403,
      "width": 50.304645924588726,
      "height": 265.7771879963309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669161645,
      "version": 383,
      "versionNonce": 1678203395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669358210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          133.5
        ],
        [
          2.8046459245887263,
          265.7771879963309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onm2x-tR6vIm9bAG45nlI",
        "focus": 1.068848050201703,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "E6sex5ukZMQjX_yjXfQ_s",
        "focus": -0.718651637259507,
        "gap": 8.222812003669105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j5inh05SFIHtJv9KHq0R7",
      "type": "rectangle",
      "x": 896.5,
      "y": 666.5,
      "width": 461.99999999999994,
      "height": 50.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169006851,
      "version": 250,
      "versionNonce": 2038909731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnTRftmY9HkUxiLd1kcL5",
          "type": "arrow"
        }
      ],
      "updated": 1700669358210,
      "link": null,
      "locked": false
    },
    {
      "id": "E6sex5ukZMQjX_yjXfQ_s",
      "type": "rectangle",
      "x": 910,
      "y": 677,
      "width": 186.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728403395,
      "version": 384,
      "versionNonce": 2102914755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMESwDmVKD5KgYQph3wW6"
        },
        {
          "id": "SnTRftmY9HkUxiLd1kcL5",
          "type": "arrow"
        }
      ],
      "updated": 1700669358210,
      "link": null,
      "locked": false
    },
    {
      "id": "tMESwDmVKD5KgYQph3wW6",
      "type": "text",
      "x": 933.6260528564453,
      "y": 682,
      "width": 139.24789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049453571,
      "version": 380,
      "versionNonce": 1922244195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669358210,
      "link": null,
      "locked": false,
      "text": "shared | unshared",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "E6sex5ukZMQjX_yjXfQ_s",
      "originalText": "shared | unshared",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2125668771,
      "isDeleted": false,
      "id": "cPW-hTMYJ6oqSWLlQRJzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.25,
      "y": 676,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 95.49999999999996,
      "height": 30,
      "seed": 1763229581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWk6W-CA2naMIK-wZFUd7"
        }
      ],
      "updated": 1700669358210,
      "link": null,
      "locked": false
    },
    {
      "id": "uWk6W-CA2naMIK-wZFUd7",
      "type": "text",
      "x": 1112.6320190429688,
      "y": 681,
      "width": 74.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493428291,
      "version": 180,
      "versionNonce": 1271199043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669358210,
      "link": null,
      "locked": false,
      "text": "value_len",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cPW-hTMYJ6oqSWLlQRJzf",
      "originalText": "value_len",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 714822883,
      "isDeleted": false,
      "id": "yBT1MhDukLoWVzk8zUu_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.25,
      "y": 674.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 51.999999999999964,
      "height": 30,
      "seed": 1798107171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f64vqTbnumJ4RWXf1QxB"
        }
      ],
      "updated": 1700669358210,
      "link": null,
      "locked": false
    },
    {
      "id": "3f64vqTbnumJ4RWXf1QxB",
      "type": "text",
      "x": 1214.0980072021484,
      "y": 679.5,
      "width": 28.303985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621109229,
      "version": 169,
      "versionNonce": 180666499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669358210,
      "link": null,
      "locked": false,
      "text": "key'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yBT1MhDukLoWVzk8zUu_V",
      "originalText": "key'",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1711257635,
      "isDeleted": false,
      "id": "C7iH9bj3-UpEn3wCA_rwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.75,
      "y": 674.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 66.49999999999996,
      "height": 30,
      "seed": 2051843107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A3Vjs_i-Zs7A_8oPeAX5K"
        }
      ],
      "updated": 1700669358210,
      "link": null,
      "locked": false
    },
    {
      "id": "A3Vjs_i-Zs7A_8oPeAX5K",
      "type": "text",
      "x": 1275.4560089111328,
      "y": 679.5,
      "width": 41.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501542243,
      "version": 219,
      "versionNonce": 2050669507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669358210,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "C7iH9bj3-UpEn3wCA_rwk",
      "originalText": "value",
      "lineHeight": 1.25
    },
    {
      "id": "qstp_nqVDMPwbw3d-1RBx",
      "type": "text",
      "x": 1043.5,
      "y": 643,
      "width": 115.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368804333,
      "version": 107,
      "versionNonce": 133972077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669361756,
      "link": null,
      "locked": false,
      "text": "data_entry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data_entry",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2116634851,
      "isDeleted": false,
      "id": "PKeDyiDlHBFOcY4aLB0tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 243.99999999999997,
      "height": 30,
      "seed": 1105125955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UB0XroFAMvWmq1NUI2by"
        }
      ],
      "updated": 1700668077779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 544486531,
      "isDeleted": false,
      "id": "-UB0XroFAMvWmq1NUI2by",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0040740966797,
      "y": 551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 180.99185180664062,
      "height": 20,
      "seed": 15704547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668077779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "restarts_array_size_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKeDyiDlHBFOcY4aLB0tK",
      "originalText": "restarts_array_size_",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1805200675,
      "isDeleted": false,
      "id": "_KERpncR555KfR7cShgQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 322.5,
      "height": 37.499999999999986,
      "seed": 2014172771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w-TWZJYCJ8ws0wKLqll5s"
        },
        {
          "id": "tHWTv3iwl8JY3sCDwKlg2",
          "type": "arrow"
        },
        {
          "id": "7XqpH0jEw3bwCyXeIZFtn",
          "type": "arrow"
        }
      ],
      "updated": 1700665993875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 376651885,
      "isDeleted": false,
      "id": "w-TWZJYCJ8ws0wKLqll5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.34607696533203,
      "y": 243.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 207.80784606933594,
      "height": 20,
      "seed": 1500189187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700665897148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data_block(BlockBuilder) 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KERpncR555KfR7cShgQS",
      "originalText": "data_block(BlockBuilder) 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tHWTv3iwl8JY3sCDwKlg2",
      "type": "arrow",
      "x": 418.5,
      "y": 181.5,
      "width": 26,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057242029,
      "version": 242,
      "versionNonce": 1302000579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700665918370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          38
        ],
        [
          -6.5,
          82.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWZmA5zCMfSWpQJBYueFF",
        "focus": 0.9911769104232092,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_KERpncR555KfR7cShgQS",
        "focus": -1.0134261561412234,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aIyxLC4VDWk5Jp6OxV03Q",
      "type": "text",
      "x": 324,
      "y": 214,
      "width": 63.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360692909,
      "version": 9,
      "versionNonce": 1585155085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700665940447,
      "link": null,
      "locked": false,
      "text": "Flush()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flush()",
      "lineHeight": 1.25
    },
    {
      "id": "LUMccDhc_9RUkIvD4dEvk",
      "type": "text",
      "x": 548.5,
      "y": 289,
      "width": 43.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209174829,
      "version": 11,
      "versionNonce": 379259491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700665957551,
      "link": null,
      "locked": false,
      "text": "........",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "........",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1005026733,
      "isDeleted": false,
      "id": "A5yeuqc7EJvTDSSLgaywJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.75,
      "y": 315.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 322.5,
      "height": 37.499999999999986,
      "seed": 88948963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D0rOHgstuvvjQig2YQ5Cd"
        },
        {
          "id": "7XqpH0jEw3bwCyXeIZFtn",
          "type": "arrow"
        },
        {
          "id": "0SktzVXgplCQXhgodlX8W",
          "type": "arrow"
        }
      ],
      "updated": 1700668320121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1165662189,
      "isDeleted": false,
      "id": "D0rOHgstuvvjQig2YQ5Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1120834350586,
      "y": 324.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 213.7758331298828,
      "height": 20,
      "seed": 274279555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668322883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data_block(BlockBuilder) N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5yeuqc7EJvTDSSLgaywJ",
      "originalText": "data_block(BlockBuilder) N",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 96188013,
      "isDeleted": false,
      "id": "7XqpH0jEw3bwCyXeIZFtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6027106196481,
      "y": 291.13572420610853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 22.006012661693184,
      "height": 51.81142236790549,
      "seed": 1313993677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700668320121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A5yeuqc7EJvTDSSLgaywJ",
        "focus": -1.0049168319640371,
        "gap": 7.898792545775223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.006012661693184,
          23.644691899783652
        ],
        [
          -2.751503165423344,
          51.81142236790549
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1050340429,
      "isDeleted": false,
      "id": "5_H1OciYAYTHCT2thnsQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.55003356933594,
      "y": 301.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 63.899932861328125,
      "height": 25,
      "seed": 1557853389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666012691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flush()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flush()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 590635213,
      "isDeleted": false,
      "id": "0SktzVXgplCQXhgodlX8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.97701116153473,
      "y": 341.91131198458106,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "width": 25.75450949626986,
      "height": 65.2001122914757,
      "seed": 648847907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700668320121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A5yeuqc7EJvTDSSLgaywJ",
        "focus": 0.970652075950741,
        "gap": 13.772988838465267
      },
      "endBinding": {
        "elementId": "pCEzpeplip8hgzTQwaTey",
        "focus": -0.9946144826894878,
        "gap": 13.02449200388861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.006012661693205,
          31.83988098778167
        ],
        [
          2.748496834576656,
          65.2001122914757
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 675569571,
      "isDeleted": false,
      "id": "skJT4BUC9vEG6n3AMjp3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.55003356933594,
      "y": 364.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 65.37992858886719,
      "height": 25,
      "seed": 847421123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700666117146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "osJXZ5WwrUYCxElUBHiyh",
      "type": "text",
      "x": 688.5,
      "y": 133,
      "width": 167.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230080131,
      "version": 248,
      "versionNonce": 509381155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668934285,
      "link": null,
      "locked": false,
      "text": "每执行一次Flush都要把\ndata_block写进file",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "每执行一次Flush都要把\ndata_block写进file",
      "lineHeight": 1.25
    },
    {
      "id": "d0y7BnWwjBoa93Mz4qbsu",
      "type": "text",
      "x": 466.5,
      "y": 513.5,
      "width": 193.80784606933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323870307,
      "version": 103,
      "versionNonce": 1019674211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "text": "index_block(BlockBuilder)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index_block(BlockBuilder)",
      "lineHeight": 1.25
    },
    {
      "id": "Wa9mMFkLLo4E-b66dTqHO",
      "type": "rectangle",
      "x": 420.4999999999999,
      "y": 541.5,
      "width": 312.0000000000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926059661,
      "version": 244,
      "versionNonce": 2092907011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ysDUGQ05XoAIcW1lIFSW"
        },
        {
          "id": "J6byY9xX7ljHNALEwpWEX",
          "type": "arrow"
        }
      ],
      "updated": 1700668478448,
      "link": null,
      "locked": false
    },
    {
      "id": "_ysDUGQ05XoAIcW1lIFSW",
      "type": "text",
      "x": 487.9080505371093,
      "y": 546.5,
      "width": 177.18389892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663405165,
      "version": 172,
      "versionNonce": 1970209187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "text": "key'    offert | size 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Wa9mMFkLLo4E-b66dTqHO",
      "originalText": "key'    offert | size 0",
      "lineHeight": 1.25
    },
    {
      "id": "J6byY9xX7ljHNALEwpWEX",
      "type": "arrow",
      "x": 736.5000000000001,
      "y": 556.0565104231483,
      "width": 88,
      "height": 310.0565104231483,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175039715,
      "version": 410,
      "versionNonce": 1074058563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.99999999999989,
          -161.55651042314832
        ],
        [
          -12.000000000000114,
          -310.0565104231483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wa9mMFkLLo4E-b66dTqHO",
        "gap": 4,
        "focus": 0.9799763558445398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1272919267,
      "isDeleted": false,
      "id": "Ery5-RgqtUFeF3zC44BGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 582,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 314.5,
      "height": 30,
      "seed": 621149325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eJst7bVMVIbiuZ3f_vV0q"
        }
      ],
      "updated": 1700668478448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 411869315,
      "isDeleted": false,
      "id": "eJst7bVMVIbiuZ3f_vV0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9940490722656,
      "y": 587,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 170.51190185546875,
      "height": 20,
      "seed": 160490221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key'    offert | size 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ery5-RgqtUFeF3zC44BGr",
      "originalText": "key'    offert | size 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 941751075,
      "isDeleted": false,
      "id": "2nAPAqzPbe8deQ2pB1h1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75,
      "y": 634.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 314.5,
      "height": 30,
      "seed": 703972909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQeXP7wmSrGQAuYolMS52"
        }
      ],
      "updated": 1700668505171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1602919363,
      "isDeleted": false,
      "id": "dQeXP7wmSrGQAuYolMS52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.30406188964844,
      "y": 639.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 187.39187622070312,
      "height": 20,
      "seed": 488011917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key'    offert | size N-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nAPAqzPbe8deQ2pB1h1r",
      "originalText": "key'    offert | size N-1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9onRXkfgNXXCwtwIhCiF1",
      "type": "text",
      "x": 521.5,
      "y": 609.5,
      "width": 67.83987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940396813,
      "version": 65,
      "versionNonce": 870853475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668478448,
      "link": null,
      "locked": false,
      "text": "   ..........",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "   ..........",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1431222499,
      "isDeleted": false,
      "id": "l3XCH4KeORMA5X3MCqnm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8267874955086,
      "y": 598.0954990890064,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 66.01358428118624,
      "height": 309.557920814244,
      "seed": 412464045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700668513136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          51.49338609744234
        ],
        [
          57.01173187920621,
          -109.80333169229894
        ],
        [
          -9.001852401980027,
          -258.0645347168017
        ]
      ]
    },
    {
      "id": "p78wMwr_V821pHO4S7Epe",
      "type": "rectangle",
      "x": 418.5,
      "y": 685,
      "width": 318,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605674349,
      "version": 87,
      "versionNonce": 2102322307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJ8LocNAWz5fXhKxXMoZ_"
        },
        {
          "id": "KmGPTebzl6co_NieT_XMf",
          "type": "arrow"
        }
      ],
      "updated": 1700668695642,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ8LocNAWz5fXhKxXMoZ_",
      "type": "text",
      "x": 551.7080154418945,
      "y": 695,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969593229,
      "version": 21,
      "versionNonce": 23231011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700668596828,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p78wMwr_V821pHO4S7Epe",
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "K8MKrSFkZhcTZz9l2o-z8",
      "type": "arrow",
      "x": 422.5,
      "y": 707.5,
      "width": 35.5,
      "height": 195.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186321891,
      "version": 110,
      "versionNonce": 1772127021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700668707192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.5,
          -116
        ],
        [
          1,
          -195.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1580368749,
      "isDeleted": false,
      "id": "KmGPTebzl6co_NieT_XMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.61979267526704,
      "y": 710.515863221418,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 53.5,
      "height": 264,
      "seed": 1218945741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700668710703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p78wMwr_V821pHO4S7Epe",
        "focus": -1.0234891362083063,
        "gap": 8.880207324732964
      },
      "endBinding": {
        "elementId": "_hUo_8Yy4LGH0h159IyTU",
        "focus": 1.0152963460768367,
        "gap": 4.6302073247329645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -139.5
        ],
        [
          5.5,
          -264
        ]
      ]
    },
    {
      "id": "GgrVuAorc1iE4W9zkjijt",
      "type": "arrow",
      "x": 734,
      "y": 209.5,
      "width": 234.78627195062575,
      "height": 143.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077461379,
      "version": 105,
      "versionNonce": 421602733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700669622139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.78627195062575,
          143.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FSe0S6J7xZoECwYF7IFaQ",
        "gap": 24,
        "focus": 0.45590796665046873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mY3G804tjEGC-OV5f1RJv",
      "type": "rectangle",
      "x": 932.5,
      "y": 584,
      "width": 245,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345781603,
      "version": 64,
      "versionNonce": 94522349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMQTe1XGf9IPPMssSR33F"
        }
      ],
      "updated": 1700669655473,
      "link": null,
      "locked": false
    },
    {
      "id": "FMQTe1XGf9IPPMssSR33F",
      "type": "text",
      "x": 1006.4480285644531,
      "y": 589,
      "width": 97.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766059309,
      "version": 17,
      "versionNonce": 942124099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700669659760,
      "link": null,
      "locked": false,
      "text": "crc32 | type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mY3G804tjEGC-OV5f1RJv",
      "originalText": "crc32 | type",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}